<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="img/myimage.jpg" alt="Profile Picture" class="profile-image">
            <h1 class="name">Shahani Callueng</h1>
            <p class="title">Web Developer | Designer | Coder</p>
        </div>
        <div class="details">
            <h2>About Me</h2>
            <p>Computer Science Student at MMSU</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
